/* Version: 1.0.0 */

/* Desktop Friendly */
html,
body {
    height: 100%;
}

.box {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.box header {
    flex: 0 1 auto;
}

.box .content {
    overflow: auto;
    flex: 1;
}

.container-title {
    font-size: 26px;
}

.slim-content-div {
    display: inline-block;
    text-align: center;
    height: 100%;
    width: 30%;
    background-color: var(--dot-grid-background-color);
    color: var(--dot-grid-color);
    background-image: var(--dot-grid-background-image);
    background-size: var(--dot-grid-background-size);
}

.slim-content-div a {
    color: rgb(241, 241, 241);
    text-decoration-color: red;
}

#business-hours-container {
    margin-top: 24%;
}

#wide-content-title-container {
    margin-left: 48px;
}

.wide-content-div {
    float: right;
    display: block;
    height: 100%;
    width: 70%;
    margin: 0px;
}

.divider-div {
    width: 1px;
    height: 70%;
    background-color: red;
    position: absolute;
    top: 15%;
    left: 50%;
}

.form-container-div {
    position: relative;
    margin-left: 40px;
    margin-top: 20px;
    width: calc(100% - 80px);
    height: calc(100% - 100px);
}

form {
    height: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    float: left;
    width: 46%;
    margin: 0px;
}

#column-1 {
    margin: 0px;
    float: right;
}

#message-container {
    flex-direction: column;
    display: flex;
}

#message-label {
    margin-bottom: 10px;
    transition: .5s;
}

@media screen and (max-width: 920px) {
    label {
        font-size: 14px;
    }
}

@media screen and (max-width: 820px) {
    label {
        font-size: 13px;
    }
}

@media screen and (max-width: 770px) {

    html,
    body {
        height: auto;
    }

    .box {
        display: block;
        height: auto;
    }

    .box header {
        display: block;
    }

    .box .content {
        overflow: visible;
    }

    footer {
        display: block;
        margin-bottom: 0px;
    }

    .slim-content-div {
        display: block;
        height: auto;
        padding-bottom: 20px;
        width: 100%;
    }

    #business-hours-container {
        margin-top: 0%;
    }

    .wide-content-div {
        height: auto;
        float: none;
        display: block;
        width: 100%;
        padding-bottom: 40px;
    }

    #wide-content-title-container {
        align-self: center;
    }

    #wide-content-title-container .container-title {
        font-size: 20px;
    }

    .column {
        display: block;
        width: 100%;
    }

    #column-1 {
        margin-bottom: 0px;
        float: none;
    }

    .divider-div {
        display: none;
    }
}